<html lang="pt-br">


<head> 
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Mx Mods brazilian</title>
</head>

<body>

<header>Mx Mods Brazilian</header>


<section class="chamada">
<div class="chamada-texto">
<h1>Mods pro Mx Bikes Editados E Convertidos Inteiramente por mim.</h1>
<p>#ModsMxBikes #BrazilianModsMxBikes</p>
<div>


<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Exd7lkAyvM4?si=4MEo1Ayzh9TCuAfW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</section>


<section class="Packs">
    <h2>Packs Secundarios</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=2R3V4E0l6Sk">
      <img src="https://img.youtube.com/vi/2R3V4E0l6Sk/maxresdefault.jpg"
      <a/>
      <a href="https://www.youtube.com/watch?v=84cp8c5BBn0">
        <img src="https://img.youtube.com/vi/84cp8c5BBn0/maxresdefault.jpg"
      <a/>
      <a href="https://www.youtube.com/watch?v=biPfR-9HYdo">
        <img src="https://img.youtube.com/vi/biPfR-9HYdo/maxresdefault.jpg"
      <a/>
      <a href="https://www.youtube.com/watch?v=kS1DpBS-pig">
        <img src="https://img.youtube.com/vi/kS1DpBS-pig/maxresdefault.jpg"
      <a/>
      <a href="https://www.youtube.com/watch?v=nIRbai6OHzY">
        <img src="https://img.youtube.com/vi/nIRbai6OHzY/maxresdefault.jpg"
      <a/>
        </div>
        
</section>

</body>


</html>